# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34

[testenv]
# NB(sross): disabling E225,E226,E227,E901 make pep8 think Cython is ok
# NB(sross): disable E402 because of the GSSAPI="blah" lines needed by Cython
commands =
    ./gssapi-console.py []
